# devScaling

./: .gitignore  README.md  build.gradle  pull_request_template.md
data/: h2.mv.db  h2.trace.db
src/main/java/devscaling/coin/: CoinApplication.java
src/main/java/devscaling/coin/appy_state/controller/: ApplyStateController.java
src/main/java/devscaling/coin/appy_state/model/: ApplyState.java
src/main/java/devscaling/coin/appy_state/repository/: ApplyStateRepository.java
src/main/java/devscaling/coin/appy_state/service/: ApplyStateService.java
src/main/java/devscaling/coin/config/: SecurityConfig.java
src/main/java/devscaling/coin/domain/controller/: QnaBoardController.java  QnaCommentController.java
src/main/java/devscaling/coin/domain/dto/: QnaBoardRequestDto.java  QnaCommentRequestDto.java
src/main/java/devscaling/coin/domain/entity/: Anonymous.java  BaseEntity.java  QnaBoard.java  QnaComment.java
src/main/java/devscaling/coin/domain/service/: QnaBoardService.java  (+1 more)
src/main/java/devscaling/coin/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/devscaling/coin/thymeleafController/: ThymeleafController.java
src/main/resources/static/js/: login.js  signup.js
src/main/resources/templates/: emailauth.html  home.html  login.html  signup.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/submitBoard/: board.html  boardForm.html  boardList.html
src/main/resources/templates/thymeleaf/: home.html  login.html  resetpassword.html  signup.html
src/main/resources/templates/user/apply/: applypage.html  mypage.html
src/main/resources/templates/user/non-apply/: applypage.html  mypage.html
src/test/java/devscaling/coin/: CoinApplicationTests.java
(+38 files in other folders)
